spring.application.name=jananie's-poc
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pocdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

## Hibernate Properties
#Dialect - a class that acts as a bridge between Java JDBC types and SQL types
#Dialect allows Hibernate to generate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#this could be either update/create
#create will create a new database when running
#existing data will lost
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Logging
logging.level.org.hibernate.SQL = INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

#JWT Configs
app.jwtSecret = VFlIo9YUeH+yABCDEDmvLco/GfT8m0/hlzPI6NjOlFo=
app.jwtExpirationInMs = 604800000

#OAuth2 Configs
spring.security.oauth2.client.registration.facebook.client-id=380399488357783
spring.security.oauth2.client.registration.facebook.client-secret= 53ca439564b6b548f811436f1aec0c02

spring.security.oauth2.client.registration.google.client-id=579827681179-5vgu73gmbov967d34aerv4e09lag595h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google




